# at-testservice

./: README.md  pom.xml
src/test/java/apitests/api/: BaseTests.java  MethodsAPI.java  Param.java
src/test/java/apitests/config/: ConfigVars.java
src/test/java/apitests/enums/: Users.java
src/test/java/apitests/helper/: AssertionsHelper.java  FileHelper.java  GsonHelper.java  Randomize.java  RunTestAgain.java  XmlParser.java
src/test/java/apitests/models/: PassportDTO.java
src/test/java/apitests/models/Error/: ErrResp.java
src/test/java/apitests/models/GetCustomerById/: CustomerByIdResp.java  ReturnDTO.java
src/test/java/apitests/models/GetEmptyPhone/: EmptyPhoneResp.java  PhonesDTO.java
src/test/java/apitests/models/PostChangeCustomerStatus/: ChangeCustomerStatusReq.java
src/test/java/apitests/models/PostCustomer/: CustomerReq.java  CustomerRequest.java  CustomerResp.java
src/test/java/apitests/models/PostFindByPhoneNumber/: BodyDTOResp.java  FindByPhoneNumberResp.java  HeaderDTO.java
src/test/java/apitests/models/PostLogin/: LoginReq.java  LoginResp.java
src/test/java/apitests/service/: CustomerApi.java
src/test/java/apitests/steps/: ScenariosSteps.java
src/test/java/apitests/tests/: ChangeCustomerStatusTests.java  EmptyPhoneTests.java  FindByPhoneNumberTests.java  GetCustomerByIdTests.java  LoginTests.java  PostCustomerTests.java  ScenariosTests.java
src/test/resources/: application.properties  tests.xml
src/test/resources/requests/: request.xml  requestNoCorrect.xml  requestNotAuthTokenAndNumberPhone.xml  requestNotFoundAuthToken.xml  requestNotFoundNumberPhone.xml
src/test/resources/responses/: response.xml
